<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Услуги</title><!-- Дата формирования отчета: 21.11.2022 10:31 --><!-- Начало формирования отчета: 2022-11-21 10:31:11.4870 --><!-- Пользователь: 'SYSDBA' -->
<STYLE>
 P {font-family:Tahoma,sans-serif;font-size:10pt;text-align:justify}
 P.developer {text-align:center;color:teal}
 P.quote {text-align:right;margin:4;font-style:italic}
 P.image {text-align:center}
 P.header {text-align:center}
 P.warning {text-align:center;color:"red"}
 H1 {font-family:arial}
 H2 {font-family:arial}
 H3 {font-family:arial}
 H4 {font-family:arial}
 H5 {font-family:arial}
 H6 {font-family:arial}
 TABLE {font-family:Tahoma,sans-serif; font-size: 10pt;border-collapse:collapse; border:none}
 TABLE.main_text {font-family:Tahoma,sans-serif; font-size: 10pt;border-collapse:collapse; border:none}
 TH {background-color:WhiteSmoke}
 TH.left {text-align:left;font-weight:medium}
 TH.right {text-align:right;font-weight:medium}
 TD.right {text-align:right;font-weight:medium}
 TD.center {text-align:center;font-weight:medium}
 TD.total {background-color:Gold; font-family:Tahoma,sans-serif; text-align:right; font-weight:bold}
 TD.subtotal {background-color:"LemonChiffon";font-family:Tahoma,sans-serif; text-align:right}
 DL {font-family:Tahoma,sans-serif;text-align:justify}
 HR {color:#9690CC}
 HR.new_page {page-break-before: always}
 HR.new_page_white {page-break-before: always;color:#FFFFFF}
 HR.internal {color:"maroon"}
</STYLE>
</head><body><table width="100%"><tr><td>Отчет сформирован: 21.11.2022 10:31<td align="right">Музей Шоу-макет Золотое Кольцо</table><h2 align="center">Услуги</h2><table align=center border="1" cellpadding=2 cellspacing=0><tr bgcolor="Gold"><th>-<th colspan=3>Категории обслуживания<tr bgcolor="Gold"><th>1001<th colspan=3>Билеты<tr bgcolor=NavajoWhite><th>1002<th>Взрослый входной билет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача билета<td colspan=2><tr bgcolor=NavajoWhite><th>1001<th>Детский входной билет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача билета<td colspan=2><tr bgcolor=NavajoWhite><th>1007<th>Льготный билет по 320 рублей<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача билета<td colspan=2><tr bgcolor=NavajoWhite><th>1003<th>Льготный входной билет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача билета<td colspan=2><tr bgcolor="Gold"><th>1002<th colspan=3>Интернет Билеты<tr bgcolor=NavajoWhite><th>1004<th>Взрослый Билет Инет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача идентификатора<td colspan=2><tr><td>Любой тариф<td>Пустой Билет<td>99 мес<td>Полный<tr bgcolor=LightCyan><td>2<td>Пакет<td colspan=2><tr bgcolor=NavajoWhite><th>1005<th>Детский Билет Инет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача идентификатора<td colspan=2><tr><td>Любой тариф<td>Пустой Билет<td>99 мес<td>Полный<tr bgcolor=LightCyan><td>2<td>Пакет<td colspan=2><tr bgcolor=NavajoWhite><th>1006<th>Льготный Билет Инет<th>1 отдел<th><tr bgcolor=LightCyan><td>1<td>Выдача идентификатора<td colspan=2><tr><td>Любой тариф<td>Пустой Билет<td>99 мес<td>Полный<tr bgcolor=LightCyan><td>2<td>Пакет<td colspan=2><tr bgcolor="Gold"><th>DEL<th colspan=3>Удаленные_<tr bgcolor="Gold"><th>OLD<th colspan=3>Операции прошлых периодов</table><!-- Окончание формирования отчета: 2022-11-21 10:31:11.4890 --></body></html>