<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Статистика по продажам мест с 27.10.2022 00:00 по 27.10.2022 00:00</title><!-- Дата формирования отчета: 15.11.2022 17:19 --><!-- Начало формирования отчета: 2022-11-15 17:19:40.2000 --><!-- Пользователь: 'SYSDBA' -->
<STYLE>
 P {font-family:Tahoma,sans-serif;font-size:10pt;text-align:justify}
 P.developer {text-align:center;color:teal}
 P.quote {text-align:right;margin:4;font-style:italic}
 P.image {text-align:center}
 P.header {text-align:center}
 P.warning {text-align:center;color:"red"}
 H1 {font-family:arial}
 H2 {font-family:arial}
 H3 {font-family:arial}
 H4 {font-family:arial}
 H5 {font-family:arial}
 H6 {font-family:arial}
 TABLE {font-family:Tahoma,sans-serif; font-size: 10pt;border-collapse:collapse; border:none}
 TABLE.main_text {font-family:Tahoma,sans-serif; font-size: 10pt;border-collapse:collapse; border:none}
 TH {background-color:WhiteSmoke}
 TH.left {text-align:left;font-weight:medium}
 TH.right {text-align:right;font-weight:medium}
 TD.right {text-align:right;font-weight:medium}
 TD.center {text-align:center;font-weight:medium}
 TD.total {background-color:Gold; font-family:Tahoma,sans-serif; text-align:right; font-weight:bold}
 TD.subtotal {background-color:"LemonChiffon";font-family:Tahoma,sans-serif; text-align:right}
 DL {font-family:Tahoma,sans-serif;text-align:justify}
 HR {color:#9690CC}
 HR.new_page {page-break-before: always}
 HR.new_page_white {page-break-before: always;color:#FFFFFF}
 HR.internal {color:"maroon"}
</STYLE>
</head><body><table width="100%"><tr><td>Отчет сформирован: 15.11.2022 17:19<td align="right">Музей Шоу-макет Золотое Кольцо</table><h2 align="center">Статистика по продажам мест с 27.10.2022 00:00 по 27.10.2022 00:00</h2><h3 align=center>Продажи</h3><table align=center border="1" cellpadding=2 cellspacing=0><tr><th>Дата<th>ID Билета<th>№ Заказа<th>Тариф<th>Сумма<th>№ Чека<th>Дата действия билета<th>Дата прохода по билету<th>Эл.адрес покупателя<th>Примечание<tr><td>27.10.2022 10:19<td>1721125605292217<td>AEF56BE8-899C-4F57-AD1B-9594ADFC6A9E<td>Инет Взрослый<td><td><td>28.10.2022 03:14<td><td><td><tr><td>27.10.2022 10:09<td>237709<td><td>Правило для взрослых<td>780.000<td>89607<td>28.10.2022 10:09<td>27.10.2022 10:11<br><td><td><tr><td>27.10.2022 10:21<td>237711<td><td>Правило для взрослых<td>780.000<td>89608<td>28.10.2022 10:21<td>27.10.2022 10:22<br><td><td><tr><td>27.10.2022 10:21<td>237712<td><td>Правило для детей<td>490.000<td>89608<td>28.10.2022 10:21<td>27.10.2022 10:22<br><td><td><tr><td>27.10.2022 10:28<td>237713<td><td>Правило для взрослых<td>780.000<td>89609<td>28.10.2022 10:28<td>27.10.2022 10:29<br><td><td><tr><td>27.10.2022 10:28<td>237714<td><td>Правило для взрослых<td>780.000<td>89609<td>28.10.2022 10:28<td>27.10.2022 10:29<br><td><td><tr><td>27.10.2022 10:29<td>237715<td><td>Правило для детей<td>490.000<td>89609<td>28.10.2022 10:29<td>27.10.2022 10:29<br><td><td><tr><td>27.10.2022 10:53<td>237716<td><td>Правило для взрослых<td>780.000<td>89610<td>28.10.2022 10:53<td>27.10.2022 10:55<br><td><td><tr><td>27.10.2022 10:54<td>237717<td><td>Правило для взрослых<td>780.000<td>89611<td>28.10.2022 10:54<td>27.10.2022 10:55<br><td><td><tr><td>27.10.2022 10:54<td>237718<td><td>Правило для детей<td>490.000<td>89611<td>28.10.2022 10:54<td>27.10.2022 10:55<br><td><td><tr><td>27.10.2022 10:58<td>237719<td><td>Правило для взрослых<td>780.000<td>89612<td>28.10.2022 10:58<td>27.10.2022 10:59<br><td><td><tr><td>27.10.2022 10:58<td>237720<td><td>Правило для взрослых<td>780.000<td>89612<td>28.10.2022 10:58<td>27.10.2022 11:00<br><td><td><tr><td>27.10.2022 10:58<td>237721<td><td>Правило для детей<td>490.000<td>89612<td>28.10.2022 10:58<td>27.10.2022 11:00<br><td><td><tr><td>27.10.2022 07:59<td>0304609897095378<td>13484DF2-D8C1-407A-9E92-397A895197AE<td>Инет Взрослый<td><td><td>06.11.2022 03:14<td><td><td><tr><td>27.10.2022 07:59<td>8234419507820615<td>3F5B98B3-03E6-4E17-A813-54FCBDE9D394<td>Инет Детский<td><td><td>06.11.2022 03:14<td><td><td><tr><td>27.10.2022 07:59<td>1903222034244604<td>8AA78F11-3B88-4F86-9A98-FB7D99DEB677<td>Инет Детский<td><td><td>06.11.2022 03:14<td><td><td>None</table><!-- Окончание формирования отчета: 2022-11-15 17:19:41.0740 --></body></html>